{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PortfolioDb",
    "ContactCollectionName": "Contacts",
    "EducationCollectionName": "Educations",
    "ExperienceCollectionName": "Experiences",
    "MessageCollectionName": "Messages",
    "ProfileCollectionName": "Profiles",
    "ServiceCollectionName": "Services",
    "SkillCollectionName": "Skills",
    "TestimonialCollectionName": "Testimonials",
    "AboutCollectionName": "Abouts",
    "ProjectDetailCollectionName": "ProjectDetails",
    "ProjectCollectionName": "Projects"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
